<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="lightbox.css">
    <style>
        body {
            background-color:gainsboro;
        }
        .container{
            /* height: 1200px; */
            /* width: 100%; */
            /* background-color: blue; */
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
             flex-flow:  wrap;  

            /* justify-content: start;
            align-items:start; */
        }
        .img{
            height: 230px;
            width: 220px;
            border: 2px solid red;
            margin:3px;  
        }
        .item{
            overflow: hidden;
            
        }
        img:hover{
            color: black;
            transform: scaleX(-1);
            transform: 3s transform;
            border: 2px dotted green;
        }

            /* #item-1
            {
                flex-grow:5;
                order: 50;
            }
            #item-2
            {
                order: 40;
                flex-shrink:7;
            }
            #item-3
            {
                align-self: flex-end;
                order: 30;
            }
            #item-4
            {
                flex-grow: 3;
                order: 20;
            }
            #item-5
            {
                flex-basis: 800px;
                order: 45;
            }
            #item-6
            {
                height: 300px;
                width: 300px;
                order: 60;
            }
            #item-7
            {
                order: 70;
            }
            #item-8 
            {
                order: 80;
            }
            #item-9
            {
                order: 90;
            }
            #item-10
            {
                order: 100;
            } */
        
    </style>
</head>

<body>
    <div class="container-fluid text-success">
        <div class="row">
            <div class="col-lg-12">
        <h2><marquee behavior="alternate" scrollamount="10x">KASHYAP PUBLIC SCHOOL BIJNOR</marquee></h2>
    </div>
</div>
</div>

    <div class="container-fluid mb-5 bg-danger">

        <div class="row py-3">
            <div class="col">
                <nav class=" nav navbar navbar-expand-lg navbar-light">
                    <a href="#" class="navbar-brand text-success"><h5>OUR COLLAGE</h5></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="mynavbar">
                        <ul class="nav navbar-nav navbar-brand">
                            <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>

                            <li class="nav-item"><a href="gfaculty.html" class="nav-link">GOOD FACULTY</a></li>
                            <li class="nav-item"><a href="addmision.html" class="nav-link">ADMISSION</a></li>
                            <li class="nav-item"><a href="gallery.html" class="nav-link">GALLERY</a></li>

                            <li class="nav-item dropdown"><a href="facility.html" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">FACILITY</a>
                                <div class="dropdown-menu" id="dd"><a href="transport.html" class="dropdown-item" id="f1">Transport Facility</a><a href="lab.html"
                                    class="dropdown-item" id="f2">Lab</a><a href="dance.html" class="dropdown-item" id="f3">Dance class</a>
                                    <a href="music.html" class="dropdown-item" id="f4">Music class</a>
                                    <a href="health.html" class="dropdown-item" id="f5">Health Services</a>
                                    <a href="libreary.html" class="dropdown-item" id="f6">Libreary</a>
                                    <a href="lastevent.html" class="dropdown-item" id="f7">Last Events</a>
                            </li>
                            
                            <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>

                        </ul>


                        <!-- <div>
                            <ul class="nav navbar-nav navbar-brand">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><span class="glyphicon glyphicon-user"></span>Sign
                                        Up</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><span
                                            class="glyphicon glyphicon-log-in"></span>login</a>
                                </li>
                            </ul>
                        </div> -->
                        <form class="navbar-form navbar-light" action="#" method="post">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="search" name="" id="">
                                <div class="input-group-btn btn btn-primary btn-sm">
                                    <button class="btn btn-default"  id="btn" type="search" value="Search">
                                        <button>SEARCH</button>
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   


    <div class="container">

        <div class="item" id="item-1"><a href="image/images (1).jpg" data-lightbox="models" data-title="caption1">
                <img src="image/images (1).jpg" class="img">
            </a></div>
        <div class="item" id="item-2"><a href="image/images (2).jpg" data-lightbox="models" data-title="caption2">
            <img src="image/images (2).jpg" class="img">
        </a></div>
        <div class="item" id="item-3"><a href="image/images (3).jpg" data-lightbox="models" data-title="caption3">
            <img src="image/images (3).jpg" class="img">
        </a></div>
        <div class="item" id="item-4"><a href="image/images (4).jpg" data-lightbox="models" data-title="caption4">
            <img src="image/images (4).jpg" class="img">
        </a></div>
        <div class="item" id="item-5"><a href="image/images (5).jpg" data-lightbox="models" data-title="caption5">
            <img src="image/images (5).jpg" class="img">
        </a></div>
        <div class="item" id="item-6"><a href="image/images (6).jpg" data-lightbox="models" data-title="caption6">
            <img src="image/images (6).jpg" class="img">
        </a></div>
        <div class="item" id="item-7"><a href="image/images (7).jpg" data-lightbox="models" data-title="caption7">
            <img src="image/images (7).jpg" class="img">
        </a></div>
        <div class="item" id="item-8"><a href="image/images (8).jpg" data-lightbox="models" data-title="caption8">
            <img src="image/images (8).jpg" class="img">
        </a></div>
        <div class="item" id="item-9"><a href="image/images(9).jpg" data-lightbox="models" data-title="caption9">
            <img src="image/images(9).jpg" class="img">
        </a></div>
        <div class="item" id="item-10"><a href="image/images(10).jpg" data-lightbox="models" data-title="caption10">
            <img src="image/images(10).jpg" class="img">
        </a></div>
        <div class="item" id="item-1"><a href="image/images(11).jpg" data-lightbox="models" data-title="caption11">
            <img src="image/images(11).jpg" class="img">
        </a></div>
        <div class="item" id="item-1"><a href="image/images (12).jpg" data-lightbox="models" data-title="caption12">
            <img src="image/images (12).jpg" class="img">
        </a></div>
        <div class="item" id="item-1"><a href="image/images (13).jpg" data-lightbox="models" data-title="caption13">
            <img src="image/images (13).jpg" class="img">
        </a></div>
        <div class="item" id="item-1"><a href="image/images (14).jpg" data-lightbox="models" data-title="caption14">
            <img src="image/images (14).jpg" class="img">
        </a></div>
        <div class="item" id="item-1"><a href="image/images (15).jpg" data-lightbox="models" data-title="caption15">
            <img src="image/images (15).jpg" class="img">
        </a></div>
        <div class="item" id="item-1"><a href="image/images(16).jpg" data-lightbox="models" data-title="caption16">
            <img src="image/images(16).jpg" class="img">
        </a></div>
     </div> 
     
     
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-lg-4">
                <H4>OUR ADDRESS</H4>
                <h6>KASHYAP PUBLIC SCHOOL</h6>
                710-B,Kashyap public school Bijnor<br>
                near by Morrell park
            </div>
                <div class="col-lg-1"></div><BR><BR>
            <div class="col-lg-2"><a href="about.html" class="link">ABOUT</a><BR><br><a href="gallery.html" class="link">GALLERY</a><BR><br><a href="facility.html" class="link">FACILITY</a><BR><br><a href="contact.html" class="link">CONTACT US</a></div><br><br>
                <div class="col-lg-2"></div><BR><BR>
                    <div class="col-lg-3"><h6><a href="mailto:Salaunikashyap2@gmail.com">Salaunikashyap@gmail.com</a></h6>
                    <h6>Call me <a href="tell:+8273143540">+91-8273143540</a></h6>
                    <h6>Whatsapp<a href="https://api.whatsapp.com/send?phone=8273143540">+91-8273143540</a></h6>
                  </div>
            </div>
        </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>